MYSQL_ROOT_PASSWORD=pw
MYSQL_DATABASE=vf-toolbox
MYSQL_USER=vfuser
MYSQL_PASSWORD=pw
BASE_URL=https://www.vereinsflieger.de/
VF_USERNAME=vereinsflieger@mail.de
VF_PASSWORD=hashed_vf_pw
VF_APPKEY=vf-key
UNIFI_IP=https://10.0.0.1:12445
UNIFI_API_TOKEN=UNIFITOKEN+w
EXPORT_USERS=true
EXPORT_FLIGHTS=false
EXPORT_RESERVATIONS=false
